version: 0.0
os: linux
files:
   - source: ~/sample.war
     destination: /usr/share/tomcat6/webapps/
permissions:
   - object: scripts/*.sh
     pattern: "**"
     owner: root
     group: root
     mode: 755
     type:
       - file
hooks:
   BeforeInstall:
    - location: scripts/downloadapp.sh
      runas: root
    - location: scripts/stoptomcat6.sh
      runas: root
   AfterInstall:
    - location: scripts/starttomcat6.sh
      runas: root
